apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: oo4n150ab-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/oo4n150ab-java-quarkus-gitops